spring.application.name=backend

server.port=${PORT:8000}

logging.level.root=info
logging.level.org.hibernate.SQL=debug

# JWT configuration
jwt.secret.key=bXlfc3VwZXJfc2VjcmV0X2tleV90aGF0X2lzX2xvbmdfZW5vdWdo
jwt.expiration.time=3600000

# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.url=jdbc:postgresql://dpg-d33ual6mcj7s73an0fcg-a.singapore-postgres.render.com:5432/db_6og4
spring.datasource.username=kant2510
#spring.datasource.password=123
spring.datasource.password=XONeL0ljXEEL7YSq4cg0khfpoazRgQ3f
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
